# WebFurniture

./: pom.xml
src/main/java/: DanhSach.java  Register.java  UserServices.java
src/main/java/vn/edu/hcmuaf/fit/webfurniture/: Asset.java  DanhSach.java  HelloServlet.java  Login.java  PaymentSuccessController.java  ProductDetailsListController.java  ProductDetailsListControllerAllProduct2.java  ProductDetailsListControllerAllProducts.java  ProductDetailsListControllerBedroom.java  ProductDetailsListControllerDecoration.java  ProductDetailsListControllerDen.java  ProductDetailsListControllerGoiSofa.java  ProductDetailsListControllerKitchen.java  ProductDetailsListControllerLivingRoom.java  ProductDetailsListControllerLoHoaGia.java  ProductDetailsListControllerOffice.java  ProductDetailsListControllerRemcua.java  ProductDetailsListControllerTamtham.java  ProductListController.java  RegisterWeb.java  ShowProductDetailsListController.java  furnitureCleaning.java  humidity.java  tips.java
src/main/java/vn/edu/hcmuaf/fit/webfurniture/Bedroom/: ColorBedroomBed.java  ColorBedroomLamp.java  ColorBedroomMakeupTable.java  ColorBedroomPillow.java  ColorBedroomWardrobe.java  ProductDetailsListControllerBedroomBed.java  ProductDetailsListControllerBedroomLamp.java  ProductDetailsListControllerBedroomMakeupTable.java  ProductDetailsListControllerBedroomPillow.java  ProductDetailsListControllerBedroomWardrobe.java  SearchBedroomBed.java  SearchBedroomLamp.java  SearchBedroomMakeupTable.java  SearchBedroomPillow.java  SearchBedroomWardrobe.java
src/main/java/vn/edu/hcmuaf/fit/webfurniture/Decorator/: ColorDecoratorCarpet.java  ColorDecoratorCurtain.java  ColorDecoratorFlower.java  ColorDecoratorLamp.java  ColorDecoratorSofa.java  ProductDetailsListControllerDecorationCarpet.java  ProductDetailsListControllerDecorationCurtain.java  ProductDetailsListControllerDecorationFlower.java  ProductDetailsListControllerDecorationLamp.java  ProductDetailsListControllerDecoratorSofa.java  ProductDetailsListControllerFlower.java  SearchDecoratorCarpet.java  SearchDecoratorCurtain.java  SearchDecoratorFlower.java  SearchDecoratorLamp.java  SearchDecoratorSofa.java
src/main/java/vn/edu/hcmuaf/fit/webfurniture/Kitchen/: ColorKitchenCabinet.java  ColorKitchenChair.java  ColorKitchenFlower.java  ColorKitchenNapkin.java  ColorKitchenTable.java  ProductDetailsListControllerKitchenCabinet.java  ProductDetailsListControllerKitchenChair.java  SearchKitchenCabinet.java  (+7 more)
src/main/resources/: asset.properties  webfurniture.sql
src/main/webapp/: AddProfile.jsp  AllProduct2.css  AllProduct2.jsp  AllProducts.css  AllProducts.jsp  AllProducts2.jsp  BanAillen_03.css  BanAillen_03.jsp  Bedroom.jsp  Bedroom_bed.jsp  Bedroom_lamp.jsp  Bedroom_makeupTable.jsp  Bedroom_pillow.css  Bedroom_pillow.jsp  Bedroom_wardrobe.jsp  Cart.jsp  ChiTietSanPham.css  ChiTietSanPham.js  ChiTietSanPham.jsp  Contact.css  Contact.jsp  DangKy.jsp  DangNhap.jsp  DirectoryManagement.css  DirectoryManagement.jsp  DoAm.css  DoAm.jsp  GheBep.css  GioHang.css  GioHang.jsp  HeThongCuaHang.css  HeThongCuaHang.jsp  Home.js  HomePage.css  HomePage.jsp  InforCustomer.jsp  Information.css  Information.jsp  InteriorDecorations.jsp  InteriorDecorations_carpet.jsp  (+108 more)
src/main/webapp/DangKy/: DangKy.jsp
src/main/webapp/DangKy/TinTuc/: TinTuc.jsp
src/main/webapp/GioHang/: GioHang.jsp
src/main/webapp/HeThongCuaHang/: HeThongCuaHang.jsp
src/main/webapp/Home/: HomePage.jsp
src/main/webapp/LienHe/: LienHe.css  LienHe.jsp
src/main/webapp/Nhom7_WebFurniture/Products/: AllProduct2.jsp  AllProducts.jsp  PhongBep.css  PhongBep.jsp  PhongKhach.css  PhongKhach.html  PhongNgu.html  VanPhong.html
src/main/webapp/Nhom7_WebFurniture/Quản trị/Admin/examples/: DirectoryManagement.css  DirectoryManagement.html  Information.css  Information.html  InterfaceManagement.html  ListOfPermissions.css  ListOfPermissions.html  Order.html  Posts.html  Product.html  UserConfiguration.html  addDirectoryManagement.html  addProduct.html  dashboard.html  login.html  profile.html  register.html
src/main/webapp/Nhom7_WebFurniture/ThanhToan/: ThanhToan.css
src/main/webapp/NoiThatDoTrangTri/: NoiThatDoTrangTri.jsp  NoiThatDoTrangTri_Den.jsp  NoiThatDoTrangTri_Goisofa.jsp  NoiThatDoTrangTri_Lohoagia.jsp  NoiThatDoTrangTri_Remcua.jsp  NoiThatDoTrangTri_TamTham.css  NoiThatDoTrangTri_TamTham.jsp
src/main/webapp/NoiThatPhongBep/: BanAn.css  BanAn.jsp  GheBep.jsp  HoaGia.jsp  Khantraiban.jsp  TuBep.css  TuBep.jsp
src/main/webapp/NoiThatPhongKhach/: BanTra.css  BanTra.jsp  GheSofa.css  GheSofa.jsp  GoiSofa.css  GoiSofa.jsp  KeTivi.jsp  RemCua.css  RemCua.jsp
src/main/webapp/NoiThatPhongNgu/: BanTrangDiem.css  BanTrangDiem.jsp  DenNgu.css  DenNgu.jsp  GiuongNgu.css  GiuongNgu.jsp  GoiNgu.css  GoiNgu.jsp  TuQuanAo.css  TuQuanAo.jsp
src/main/webapp/NoiThatVanPhong/: BanLamViec.css  BanLamViec.jsp  DenLamViec.css  DenLamViec.jsp  Ghe.css  Ghe.jsp  Sofa.css  Sofa.jsp  TrangTri.css  TrangTri.jsp
src/main/webapp/Products/: AllProduct2.css  AllProduct2.jsp  AllProducts.jsp  PhongBep.jsp  PhongKhach.jsp  PhongNgu.jsp  VanPhong.jsp
src/main/webapp/QuanTri/Admin/examples/: DirectoryManagement.jsp  Information.jsp  InterfaceManagement.jsp  ListOfPermissions.jsp  Order.jsp  Posts.jsp  Product.jsp  UserConfiguration.css  UserConfiguration.jsp  addDirectoryManagement.css  addDirectoryManagement.jsp  addProduct.jsp  dashboard.jsp  profile.jsp
src/main/webapp/Quản trị/Admin/examples/: DirectoryManagement.jsp  Information.jsp  InterfaceManagement.css  InterfaceManagement.jsp  ListOfPermissions.jsp  Order.css  Order.jsp  Posts.jsp  UserConfiguration.jsp  addProduct.css  addProduct.jsp  dashboard.jsp  profile.jsp  register.jsp
src/main/webapp/ThanhToan/: ThanhToan.jsp  ThanhToanThanhCong.jsp
src/main/webapp/ThongTinSanPham_Home/: BanAillen_03.jsp
src/main/webapp/TinTuc/: BanAnHanQuoc.css  MeoVat.jsp  TinTuc.jsp  VeSinhNoiThat.jsp
src/main/webapp/manage/: dashboard.jsp
src/main/webapp/manage/layout/: css.jsp  nav.jsp  script.jsp
src/main/webapp/manage/productdetails/: index.jsp
(+139 files in other folders)
